A person enter in a D-Mart mall for the shopping. He is first
time visiting the D-mart mall. 
He/She has to purchase 10 items.

System should ask for the name of the customer and Gender.

User will tell you the item name and quantity of each product
purchased one by one.

You have to calculate the total bill amount on the following 
Criteria basis
 
 on first product purchase if quantitiy greater then
 4 then you have to offer 5% discount on total price of that product
 
 on 5th product purchase you have to offer 10% discount on total
 price.
 
 on 10th product purchase you have to offer 15% discount on total
 price of that product. 

 let suppose the cost of 1st product is 10
 cost of 2nd product is 20
    .
    .
 cost of 10th product is 100;

 if Total Bill amount is greater then 10000 then you have
 to offer 15% of total bill amount
 if total Bill amount is between 5000 and 10000 then 
 you have to offer 10% of total bill amount
 
 Also 10% GST of total Bill Amount
 
 Then you have to ask for carry bag to customer
 if he/she yes then add 10 rupees in total bill amount.
 
 if the customer is female then you have to gift a Cadeberry
 If the customer is mael then you have to gift a Ladger Wallet
 
 Develop a Java Application to Generate the Bill in 
 Following Format
 
                         D-Mart
   Name : Cheeku Sing			Data: 12/9/2022
   -----------------------------------------------------------
   Item Name	Quantity    Price	Total   After-Discount		                      
     Item-1	   5	      10        50 Rs       47.5 Rs
     Item-2	   3	      20	60 RS       60.0 RS	
       .
       .
       .
       .
       .
       .
       .
     Item-10	  20        100         2000       300.0 Rs
   ----------------------------------------------------------
                                        A.P	    D.P	
                                        45000	    43500 
     Gift :- Cadeberry                  0.00	    0.00
                                        
     Carry Bag : yes                    10:00	    10:00
     GST (10%)	                        450         450
   ---------------------------------------------------------
                                        45460       43960 RS
                                        
                       Thank You
                        To Vist
                         D-Mart                 
                                          		  
   ----------------------------------------------------------  
           


 

