1. WAP to enter an integer number and check it is prime or not
2. WAP to calculate x^y (x to the power y)
3. WAP to calculate the sum of given series x^1 + x^2 + x ^3.........x^n 
4. WAP to calculate the sum of series 1/1! + 2/2! + 3/3!.......n\n! 
5. WAP to print all prime number from 101 to 199 
6. WAP to print the reverse of all number from 101 to 199 
7. WAP to print all palindrome number from 101 to 199 
8. WAP to print all armstrong number from 101 to 999
9. WAP in C to display the n terms of harmonic series and
   their sum
   1 + 1/2 + 1/3 + 1/4 + 1/5 ... 1/n terms
10. Calculate the sum of following serires
   1/x + 1/x^2 + 1/x^3......1/x^n   
